<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/pretendard.css">

    <style>
        body {
      font-family: 'Pretendard', sans-serif;
        }

        .button {
            justify-content: center;
            align-items: center;
            display: flex;
            background: rgb(0, 118, 186);
            width: 300px;
            height: 56px;
            color: rgb(255, 255, 255);
            border-radius: 30px;
            border: solid 1px rgb(0, 71, 112);
            font-weight: 700;
            font-size: 16px;
        }

        .button:hover {
            background: rgb(4, 90, 140);
        }

        .button:active {
            background: rgb(2, 52, 81);
        }

        .hello {
            padding-top: 32px;
            padding-bottom: 16px;
        }

        .title {
            font-size: 32px;
            font-weight: 900;
        }

        .small {
            width: 180px;
            height: 100px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="button">BUTTON</div>
    <div class="hello title">Hello, World!</div>

    <p class="button small">Paragraph...</p>
</body>
</html>