<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100%;
            background-color: rgb(25, 25, 63);
            background-image: url('images/body-bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
        }

        @font-face {
        font-family: 'Pretendard Variable';
        font-weight: 45 920; /* Variable font 범위 */
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/woff2/PretendardVariable.woff2') format('woff2-variations');
        }

        html {
        font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Deepdive</h1>
</body>
</html>