<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3c54dca101.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: hsl(220, 11%, 95%);
            max-width: 720px;
            margin: 0 auto;
        }

        h1 {
            font-family: 'Quicksand';
            font-weight: 400;
        }

        i {
            font-size: 28px;
            color: rgba(20, 110, 189, 1);
        }

        .card-btn {
            font-family: 'Quicksand', sans-serif;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            border: 2px solid hsl(0, 0%, 100%);
            border-radius: 0.5rem;
            box-shadow: 0 0.385rem 0 hsl(227, 13%, 79%);
            padding: 1rem;
            text-decoration: none;
            color: inherit;
            background-color: white;
        }

        .card-btn:hover {
            border: 2px solid hsl(213, 63%, 58%);
            box-shadow: 0 0.385rem 0 hsl(213, 63%, 58%);
        }

        .card-btn:hover .icon {
            color: rgba(0, 30, 66, 0.6);
        }

        .title {
            font-weight: 700;
            font-size: 1.125em;
            padding-left: 0.5em;
        }

        .icon {
            color: rgba(20, 110, 189, 0.6);
        }

        .container {
            display: grid;
            gap: 1.5rem;
        }

        @media (min-width: 768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1 class="fa-fade">My font - Quicksand <i class="fa-solid fa-camera fa-bounce"></i></h1>
    <h2>Default font</h2>
    <div class="container">
        <a href="#" class="card-btn">
            <div style="vertical-align: middle;">
                <i class="fa-xl fa-solid fa-camera icon"></i>
                <span class="title">Take a Shot</span>
            </div>
            <span style="font-weight: 500; color:hsl(222, 17%, 46%);">just-click-this-button</span>
        </a>
        <a href="#" class="card-btn">
            <div style="vertical-align: middle;">
                <i class="fa-xl fa-solid fa-camera icon"></i>
                <span class="title">Take a Shot</span>
            </div>
            <span style="font-weight: 500; color:hsl(222, 17%, 46%);">just-click-this-button</span>
        </a>
        <a href="#" class="card-btn">
            <div style="vertical-align: middle;">
                <i class="fa-xl fa-solid fa-camera icon"></i>
                <span class="title">Take a Shot</span>
            </div>
            <span style="font-weight: 500; color:hsl(222, 17%, 46%);">just-click-this-button</span>
        </a>
        <a href="#" class="card-btn">
            <div style="vertical-align: middle;">
                <i class="fa-xl fa-solid fa-camera icon"></i>
                <span class="title">Take a Shot</span>
            </div>
            <span style="font-weight: 500; color:hsl(222, 17%, 46%);">just-click-this-button</span>
        </a>
    </div>
</body>

</html>