<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팝업띄우기</title>
    <script src="https://kit.fontawesome.com/3c54dca101.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            background-color: hsl(220, 11%, 95%);
            margin: 0 auto;
        }

        .popup-container {
            background-color: white;
            border: 1px solid hsl(210, 4%, 89%);
            width: 350px;
            height: 200px;
            border-radius: 20px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                        0 2px 4px -2px rgba(0, 0, 0, 0.1);
            padding: 30px;
            position: fixed;
            left: 30%;
            top: 20%;
            display: none;
        }

        .popup-container h2 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .popup-container .contents {
            color: #475569;
            margin-bottom: 1.5rem;
        }

        .popup-container .close-popup {
            font-family: inherit;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: none;
            border: none;
            color: #475569;
            font-weight: 600;
            cursor: pointer;
            position: absolute;
            right: 30px;
            bottom: 30px;
        }

        .popup-container .close-popup i {
            color: #952222;
        }

        .open-popup {
            font-family: inherit;
            background-color: #4f46e5;
            color: white;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            transition: all 0.2s ease-in-out;
            margin-top: 1rem;
        }

        .open-popup:hover {
            background-color: #2e28a5;
        }

        .open-popup:active {
            background-color: #1a1677;
        }

        @font-face {
            font-family: 'Pretendard Variable';
            font-weight: 45 920;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/woff2/PretendardVariable.woff2') format('woff2-variations');
        }
    </style>
</head>

<body>
    <h1>DEEP DIVE</h1>
    <button type="button" class="open-popup">
        레이어팝업 열기
    </button>
    <section class="popup-container">
        <h2>Popup Title</h2>
        <div class="contents">
            여기에는 팝업내용이 들어옵니다.
        </div>

        <button type="button" class="close-popup">
            <span>팝업창 닫기</span>
            <i class="fa-solid fa-xmark"></i>
        </button>
    </section>

    <script>
        const openBtn = document.querySelector('.open-popup');
        const popup = document.querySelector('.popup-container')
        const closeBtn = document.querySelector('.close-popup')

        openBtn.addEventListener('click', () => {
            popup.style.display="block"
        })
        
        closeBtn.addEventListener('click', () => {
            popup.style.display="none"
        })
        

    </script>

</body>

</html>