<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 300px;
            border: 1px solid palevioletred;
        }

        .container img {
            width: 90px;
        }

        .one {
            width: 500px;
            height: 300px;
            border: 1px solid palevioletred;
            display: flex;
            align-items: flex-start;
            gap: 30px;
        }

        .two {
            width: 500px;
            height: 300px;
            border: 1px solid palevioletred;
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .three {
            width: 500px;
            height: 300px;
            border: 1px solid palevioletred;
            display: flex;
            align-items: flex-end;
            gap: 30px;
        }

        .four {
            width: 500px;
            height: 300px;
            border: 1px solid palevioletred;
            display: flex;
            align-items: stretch;
            gap: 30px;
        }

        .five {
            width: 500px;
            height: 300px;
            border: 1px solid palevioletred;
            display: flex;
            justify-content: flex-start;
            gap: 30px;
        }

        .six {
            width: 500px;
            height: 300px;
            border: 1px solid palevioletred;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .seven {
            width: 500px;
            height: 300px;
            border: 1px solid palevioletred;
            display: flex;
            justify-content: flex-end;
            gap: 30px;
        }

        .eight {
            width: 500px;
            height: 300px;
            border: 1px solid palevioletred;
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./images/ghost_n1.png">
        <img src="./images/ghost_n2.png">
    </div>
    <div class="container one">
        <img src="./images/ghost_n1.png">
        <img src="./images/ghost_n2.png">
    </div>
    <div class="container two">
        <img src="./images/ghost_n1.png">
        <img src="./images/ghost_n2.png">
    </div>
    <div class="container three">
        <img src="./images/ghost_n1.png">
        <img src="./images/ghost_n2.png">
    </div>
    <div class="container four">
        <img src="./images/ghost_n1.png">
        <img src="./images/ghost_n2.png">
    </div>
    <div class="container five">
        <img src="./images/ghost_n1.png">
        <img src="./images/ghost_n2.png">
    </div>
    <div class="container six">
        <img src="./images/ghost_n1.png">
        <img src="./images/ghost_n2.png">
    </div>
    <div class="container seven">
        <img src="./images/ghost_n1.png">
        <img src="./images/ghost_n2.png">
    </div>
    <div class="container eight">
        <img src="./images/ghost_n1.png">
        <img src="./images/ghost_n2.png">
    </div>

</body>

</html>