<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./css/reset.css">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous" />
<link rel="preload" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.3/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.3/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css" />

<style>
    :root {
        --font-base: 'Wanted Sans Variable',
            -apple-system, BlinkMacSystemFont, system-ui, Roboto,
            'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR',
            'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
            sans-serif;
    }

    .main_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        height: 80px
    }

    .top_nav {
        display: flex;
        justify-content: center;
    }

    .nav_list {
        display: flex;
    }

    .nav_items {
        font-family: var(--font-base);
        font-weight: 500;
        margin: 0 15px;

    }



    .nav_items>a {
        display: inline-block;
        padding-bottom: 5px;
                border-bottom: 2px solid transparent;
    }

    .nav_items>a:hover {
        color: rgb(210, 47, 47);
        border-bottom: 2px solid rgb(210, 47, 47);
    }
</style>

<body>
    <header class="main_header">
        <div class="toons_logo">
            <a href="/">
                <img src="#" alt="Toons Logo">
            </a>
        </div>
        <nav class="top_nav">
            <ul class="nav_list">
                <li class="nav_items">
                    <a href="#">
                        COMPANY
                    </a>
                </li>
                <li class="nav_items">
                    <a href="#">
                        CAREERS
                    </a>
                </li>
                <li class="nav_items">
                    <a href="#">
                        CONTACT
                    </a>
                </li>
                <li class="nav_items">
                    <a href="#">
                        MEDIA
                    </a>
                </li>
                <li class="nav_items">
                    <a href="#">
                        IMPACT
                    </a>
                </li>
            </ul>
        </nav>
        <div>

        </div>
    </header>

</body>

</html>